# Key mapping

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


set -g history-limit 10000


set-option -g allow-rename off
set-option -g  mouse

#Install tpm
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# see https://tmuxcheatsheet.com/tmux-plugins-tools/?full_name=tmux-plugins%2Ftpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin tmux-plugins/tmux-resurrect

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set status-style "bg=cyan"
